# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/example/wheatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheatherapp/: AddLocationActivity.java  ListLocationActivity.java  WeatherActivity.java
app/src/main/java/com/example/wheatherapp/adapters/: CustomArrayAdapter.java  LocationAdapter.java  LocationHolders.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  TextSuggestAdapter.java
app/src/main/java/com/example/wheatherapp/database/: Database.java  DatabaseObject.java  DatabaseQuery.java
app/src/main/java/com/example/wheatherapp/entity/: Coord.java  DatabaseLocationObject.java  ListJsonObject.java  LocationObject.java  ViewEntityObject.java  WeatherObject.java
app/src/main/java/com/example/wheatherapp/helpers/: CustomApplication.java  CustomSharedPreference.java  Helper.java
app/src/main/java/com/example/wheatherapp/json/: Clouds.java  Coord.java  FiveDaysForecast.java  FiveWeathers.java  Forecast.java  LocationMapObject.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherResults.java  Wind.java
app/src/main/res/layout/: activity_add_location.xml  activity_weather.xml  city_list.xml  location_list.xml  weather_daily_list.xml
app/src/main/res/layout-v21/: activity_list_location.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
